<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graph Visualization</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/cytoscape/3.19.1/cytoscape.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dagre/0.8.2/dagre.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/cytoscape-dagre@2.3.2/cytoscape-dagre.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/split.js/1.6.0/split.min.js"></script>

    <style>
        #container {
            width: 100%;
            height: 100vh;
        }

        #top-container {
            height: 75%;
            display: flex;
        }

        #cy {
            flex-grow: 1;
            border: 1px solid black;
        }

        #walks {
            width: 30%;
            border: 1px solid black;
            overflow-y: auto;
        }

        #info {
            height: 25%;
            border: 1px solid black;
            overflow-y: auto;
        }

        #walks div:hover {
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            padding: 4px;
        }


        h3 {
            margin-top: 0;
        }


        .gutter {
            background-repeat: no-repeat;
            background-position: center;
            cursor: ew-resize;
            /* Horizontal resize cursor */
        }

        /* If you have vertical gutters, you can specify them separately */
        .gutter.gutter-horizontal {
            cursor: ns-resize;
            /* Vertical resize cursor */
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="top-container">
            <button id="toggleMaximize" style="position: absolute; top: 10px; left: 10px; z-index: 1;">Maximize
                Graph</button>
            <div id="cy"></div>
            <div id="walks">
                <h3>Graph Walks:</h3>
            </div>
        </div>
        <div id="info">
            <h3>Node/Edge Info:</h3>
            <div id="info-content"></div>
        </div>
    </div>
    <script src="graph.js"></script>
</body>

</html>
