<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graph Visualization</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/cytoscape/3.19.1/cytoscape.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dagre/0.8.2/dagre.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/cytoscape-dagre@2.3.2/cytoscape-dagre.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/split.js/1.6.0/split.min.js"></script>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }


        #container {
            width: 100%;
            height: 100vh;
            background-color: #fff;
            border-radius: 5px;
            overflow: hidden;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        #top-container {
            height: 75%;
            display: flex;
            background-color: #fafafa;
        }

        #cy {
            flex-grow: 1;
            border-right: 1px solid #e4e4e4;
        }


        #walks {
            width: 30%;
            border-left: 1px solid #e4e4e4;
            overflow-y: auto;
            padding: 10px;
        }

        #info {
            height: 25%;
            overflow-y: auto;
            padding: 10px;
            border-top: 1px solid #e4e4e4;
        }

        #walks div:hover {
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            padding: 4px;
        }

        h3 {
            margin-top: 0;
            color: #333;
            border-bottom: 1px solid #e4e4e4;
            padding-bottom: 5px;
        }

        .uploadLabel {
            background-color: #007BFF;
            border: none;
            color: white;
            padding: 4px 6px;
            text-align: center;
            display: inline-block;
            font-size: 14px;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        .uploadLabel:hover {
            background-color: #0056b3;
        }

        #toggleMaximize {
            padding: 4px 6px;
            background-color: #007BFF;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        #toggleMaximize:hover {
            background-color: #0056b3;
        }

        .gutter {
            background-repeat: no-repeat;
            background-position: center;
            cursor: ew-resize;
        }

        .gutter.gutter-horizontal {
            cursor: ns-resize;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="top-container">
            <!-- Upload form and button -->

            <form id="uploadForm" enctype="multipart/form-data" method="post" action="/upload"
                style="position: absolute; top: 10px; left: 140px; z-index: 1;">
                <input type="file" name="file" accept=".json" style="display: none;" id="uploadInput">
                <label for="uploadInput" class="uploadLabel">Upload and Visualize</label>
            </form>

            <button id="toggleMaximize" style="position: absolute; top: 10px; left: 10px; z-index: 1;">Maximize
                Graph</button>

            <div id="cy"></div>
            <div id="walks">
                <h3>Graph Walks:</h3>
            </div>
        </div>
        <div id="info">
            <h3>Node/Edge Info:</h3>
            <div id="info-content"></div>
        </div>
    </div>

    <script src="static/graph.js"></script>
</body>

</html>
